# decagon-tasks

APIPost/: settings.gradle
APIPost/app/: build.gradle
APIPost/app/src/androidTest/java/com/decagon/apipost/: ExampleInstrumentedTest.kt
APIPost/app/src/main/: AndroidManifest.xml
APIPost/app/src/main/java/com/decagon/apipost/: MainActivity.kt  UserProfile.kt  ValidateInputes.kt
APIPost/app/src/main/java/com/decagon/apipost/api/: Api.kt
APIPost/app/src/main/java/com/decagon/apipost/model/: DefaultResponse.kt
APIPost/app/src/main/res/drawable/: style_spinner.xml
APIPost/app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
APIPost/app/src/main/res/values/: colors.xml  strings.xml
APIPost/app/src/test/java/com/decagon/apipost/: ExampleUnitTest.kt
APIPost/gradle/wrapper/: gradle-wrapper.properties
BlogWithNavController/: settings.gradle
BlogWithNavController/app/: build.gradle
BlogWithNavController/app/src/main/: AndroidManifest.xml
BlogWithNavController/gradle/wrapper/: gradle-wrapper.properties
MVCStories/: settings.gradle
MVCStories/app/: build.gradle
MVCStories/app/src/main/: AndroidManifest.xml
MVCStories/gradle/wrapper/: gradle-wrapper.properties
MVVMStories/: settings.gradle
MVVMStories/app/: build.gradle
MVVMStories/app/src/main/: AndroidManifest.xml
MVVMStories/gradle/wrapper/: gradle-wrapper.properties
MapTrack/app/: build.gradle  google-services.json
MapTrack/app/src/main/: AndroidManifest.xml
MapTrack/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PartnerGPSTracker/: settings.gradle
PartnerGPSTracker/app/: build.gradle  google-services.json
PartnerGPSTracker/gradle/wrapper/: gradle-wrapper.properties
Week 7/: build.gradle  settings.gradle
Week 7/app/: build.gradle  google-services.json
Week 7/app/src/main/res/menu/: menu.xml  (+1 more)
Week 7/gradle/wrapper/: gradle-wrapper.properties
Week8/: settings.gradle
Week8/app/: build.gradle
Week8/gradle/wrapper/: gradle-wrapper.properties
Week8LiveData/: settings.gradle
Week8LiveData/app/: build.gradle
Week8LiveData/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
